$context = new stdClass();
$context->disabled = FALSE; /* Edit this to true to make a default context disabled initially */
$context->api_version = 3;
$context->name = 'united_states_experts';
$context->description = 'Experts page for United States';
$context->tag = 'United States topic';
$context->conditions = array(
  'path' => array(
    'values' => array(
      'dev/path/united-states/experts' => 'dev/path/united-states/experts',
    ),
  ),
);
$context->reactions = array(
  'block' => array(
    'blocks' => array(
      'views-experts_staff-block_3' => array(
        'module' => 'views',
        'delta' => 'experts_staff-block_3',
        'region' => 'content',
        'weight' => '-10',
      ),
    ),
  ),
  'breadcrumb' => array(
    0 => 'main-menu:our-work/topics',
  ),
  'theme_html' => array(
    'class' => 'us-experts-page',
  ),
);
$context->condition_mode = 0;

// Translatables
// Included for use with string extractors like potx.
t('Experts page for United States');
t('United States topic');
